 REACT_APP_apiKey=AIzaSyAOpN9WYV9AgWh7QIHfaqtJMfuQj_n9NcI
 REACT_APP_authDomain=genius-car-services-9c6fd.firebaseapp.com
 REACT_APP_projectId=genius-car-services-9c6fd
 REACT_APP_storageBucket=genius-car-services-9c6fd.appspot.com
 REACT_APP_messagingSenderId=84990741017
 REACT_APP_appId=1:84990741017:web:f2fc83f138e4b83fb7f888